// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
// * Сделать вариант для числа длиной до 10 цифр не используя char или string

// Создаем случайное число от 2х цифр до 4х цифр
Random numSintezator = new Random();
int num = numSintezator.Next(10, 1000000000);

// выводим случайное число и количество цифр
int digitCount = (int)Math.Log10(num) + 1;
Console.WriteLine("Количество цифр: " + digitCount + "\t число: " + num);

// если цифр больше трех - работаем и выводим 3 число, если меньше 3х выводим, что нет цифры
if (digitCount > 2)
{
    Console.WriteLine("Ваша третья цифра: " + (num / 100) %10);
}
else
{
    Console.WriteLine("Третьей цифры нет");
}