// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
// Создаем случайное число от 100 до 999
Random numSintezator = new Random();
int num = numSintezator.Next(100, 1000);
// выводим случайное число
Console.WriteLine(num);
// выводим второе число из случайного
Console.WriteLine((num % 100)/10);